<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneControl\IntroController.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile Control\DirtTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraController.cs" Line="51" Column="11" />
      <File FileName="Assets\Scripts\Scenario\Paralax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerDamageManager.cs" Line="49" Column="34" />
      <File FileName="Assets\Scripts\Common\DamageManager.cs" Line="116" Column="25" />
      <File FileName="Assets\Scripts\Scenario\Fish\Fish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenario\Fish\FishMessage.cs" Line="17" Column="34" />
      <File FileName="Assets\Scripts\HUD\LifeDisplayer.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\SceneControl\GameOver.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\HUD\ResultDisplayer.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\HUD\URLDisplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneControl\IntroController.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\SceneControl\MainMenu.cs" Line="58" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>