<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Effects\MessageFade.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="34" Column="17" />
      <File FileName="Assets\Scripts\Player\Dash.cs" Line="53" Column="21" />
      <File FileName="Assets\Scripts\Common\ModuleManager.cs" Line="130" Column="14" />
      <File FileName="Assets\Scripts\Chip\DoubleJumpChip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Jump.cs" Line="39" Column="17" />
      <File FileName="Assets\Scripts\Player\PlayerTrigger.cs" Line="38" Column="26" />
      <File FileName="Assets\Scripts\Player\WallJump.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\SceneControl\GameOverController.cs" Line="23" Column="78" />
      <File FileName="Assets\Scripts\Player\Pistol.cs" Line="83" Column="30" />
      <File FileName="Assets\Scripts\Player\WallStick.cs" Line="31" Column="13" />
      <File FileName="Assets\Scripts\Player\PlayerDamageManager.cs" Line="51" Column="16" />
      <File FileName="Assets\Scripts\Common\DamageManager.cs" Line="73" Column="21" />
      <File FileName="Assets\Scripts\Effects\TransparentParticle.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\Effects\FadeParticle.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\Effects\MessageFade.cs" Line="23" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\JOAO\Desktop\Projetos\TecnoCopTCC\TecnoCop\Assets\Translation.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>